REACT_APP_API_KEY = "AIzaSyAZNChboa8JIMy5ePHeS1Qb8Ftbv41GjXY"
REACT_APP_AUTH_DOMAIN= "twitter-clone-6f7b1.firebaseapp.com"
REACT_APP_PROJECT_ID =  "twitter-clone-6f7b1"
REACT_APP_STORAGE_BUCKET = "twitter-clone-6f7b1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "360628642928"
REACT_APP_APP_ID = "1:360628642928:web:f9e5d5e0cd1fc8003f00b5"
REACT_APP_MEASUREMENT_ID = "G-HPQY8D7HYH"
